<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.wangkang.spring</groupId>
	<artifactId>spring-cloud-package</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>config-client</module>
		<module>config-server-git</module>
		<module>eureka-client</module>
		<module>eureka-consumer</module>
		<module>eureka-consumer-feign</module>
		<module>eureka-consumer-ribbon</module>
		<module>eureka-server</module>
	</modules>
</project>
