me.wangkang.name=王康
me.wangkang.title=Spring Boot教程
me.wangkang.desc=${me.wangkang.name}正在努力写《${me.wangkang.title}》

# 随机字符串
me.wangkang.value=${random.value}
# 随机int
me.wangkang.number=${random.int}
# 随机long
me.wangkang.bignumber=${random.long}
# 10以内的随机数
me.wangkang.test1=${random.int(10)}
# 10-20的随机数
me.wangkang.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev